:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}
body {
  background: var(--second-bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10% 4rem;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  background: var(--bg-color);
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;

  transition: 0.3s eas;

  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
/*section*/
section {
  padding-top: 3%;
  min-height: 100vh;
}
h2 {
  padding-top: 25px;
  padding-bottom: 0;
  font-size: 2rem;
  text-align: center;
  margin: 5rem 0;
}
.models {
  display: flexbox;
  text-align: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 100px;
}
.models img {
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
  margin-bottom: 30px;
}
.models video {
  width: 20%;
  height: 20%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
}
.products {
  display: flexbox;
  text-align: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 100px;
}
.products img {
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
  margin-bottom: 30px;
}
.products video {
  width: 20%;
  height: 20%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
}
.archictectural {
  display: flexbox;
  text-align: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 100px;
}
.archictectural img {
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
  margin-bottom: 30px;
}
.archictectural video {
  width: 20%;
  height: 20%;
  border-radius: 8px;
  box-shadow: 0 0 10px white;
  margin-right: 20px;
}
.timelaps {
  display: grid;
  grid-template-columns: repeat(3, minmax(450px, 1fr));
  gap: 1rem;
  text-align: center;
  justify-content: space-around;

  margin-left: 60px;
}
.timelaps iframe {
  width: 450px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px var(--main-color);
}
/*footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  background-color: var(--bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 8px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright {
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
  color: white;
}
/*scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
@media (max-width: 1500px) {
  .header {
    padding: 1rem 1rem;
  }
  .navbar a {
    font-size: 1.5rem;
    margin-left: 3rem;
  }
  .timelaps {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }

  .timelaps iframe {
    width: 350px;
  }
}
@media (max-width: 1100px) {
  .navbar a {
    font-size: 1rem;
  }

  .timelaps {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }

  .timelaps iframe {
    width: 400px;
  }
}
@media (max-width: 800px) {
  .header {
    padding: 1rem 1rem;
  }
  .navbar a {
    font-size: 0.7rem;
    margin-left: 2.3rem;
  }
  .timelaps {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    margin-left: 40px;
  }
  .timelaps iframe {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .navbar a {
    font-size: 0.5rem;
    margin-left: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  .timelaps {
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    margin-left: 60px;
  }
  .timelaps iframe {
    width: 320px;
  }
  .footer .social {
    padding-bottom: 5px;
  }
  .footer .social a {
    font-size: 15px;
    width: 22px;
    height: 22px;
    line-height: 25px;
    margin: 0 8px;
  }
  .footer .copyright {
    font-size: 10px;
  }
}
@media (max-width: 325px) {
  .header {
    padding: 1rem 0.1rem;
  }
  .navbar a {
    font-size: 0.4rem;
    margin-left: 0.5rem;
  }
  .timelaps {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    margin-left: 45px;
  }
  .timelaps iframe {
    width: 200px;
  }
}
